

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Gün 2 - </title>

  <meta name="description" content="Gün 2 yaşadıklarım ve genel bazda düşüncelerim"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "@MarsilBey",
    
    "url": "https:\/\/AhmedYasinArda.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/AhmedYasinArda.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/AhmedYasinArda.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/AhmedYasinArda.github.io\/posts\/g%C3%BCn2\/",
          "name": "Gün 2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MarsilBey"
  },
  "headline": "Gün 2",
  "description" : "Gün 2 yaşadıklarım ve genel bazda düşüncelerim",
  "inLanguage" : "en",
  "wordCount":  676 ,
  "datePublished" : "2025-03-05T19:54:50\u002b03:00",
  "dateModified" : "2025-03-05T19:54:50\u002b03:00",
  "image" : "https:\/\/AhmedYasinArda.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/AhmedYasinArda.github.io\/posts\/g%C3%BCn2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/AhmedYasinArda.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/AhmedYasinArda.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Gün 2" />
<meta property="og:description" content="Gün 2 yaşadıklarım ve genel bazda düşüncelerim">
<meta property="og:url" content="https://AhmedYasinArda.github.io/posts/g%C3%BCn2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="@MarsilBey" />

  <meta name="twitter:title" content="Gün 2" />
  <meta name="twitter:description" content="Gün 2 yaşadıklarım ve genel bazda düşüncelerim">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.145.0">
  <link rel="alternate" href="https://AhmedYasinArda.github.io/index.xml" type="application/rss+xml" title="@MarsilBey"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://AhmedYasinArda.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://AhmedYasinArda.github.io/css/syntax.css" /><link rel="stylesheet" href="https://AhmedYasinArda.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://AhmedYasinArda.github.io/">@MarsilBey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Gün 2</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="giriş">Giriş</h2>
<p>İkinci gün ile sizlerle birlikteyim. Hazırsanız başlayalım.</p>
<h2 id="gün">Gün</h2>
<h3 id="öğleden-önce">Öğleden önce</h3>
<p>Bomboştu ama vakit epey hızlı geçti</p>
<h3 id="öğleden-sonra">Öğleden sonra</h3>
<p>Yaşlı ustamın anılarını dinlemek amacıyla bir soru yönelttim. Bana anılarını anlattı. Günün ilerleyen saatlerinde bir şeye inat etti onu çözdü ve ustalığın verdiği o öz güvenle çevresine bakışlar attı. Parfümü gözlük temizleme şişesi sandık. İnsanların isimlerini öğrendim.</p>
<h2 id="ustam">Ustam</h2>
<h3 id="ustamın-anıları">Ustamın anıları</h3>
<p>Kendisi 78 yılında Bursa&rsquo;da işletme kazanmış, babası sağ sol davalarından dolayı göndermemiş. Sonra 79&rsquo;da Eskişehir kazanmış yine göndermemiş. 80&rsquo;de de göndermeyecekmiş ama ihtilal olunca ustama demiş ki: ya üniversite okursun ya da dükkan açarız. Ustam da dükkan hikaye diyip üniversiteye gitmiş; Gazi Üniversitesi Uluslararası İlişkiler. Üniversiteyi 6 yılda bitirmiş, 7&rsquo;ye uzatacakmış ama evlilik meselesi olunca vazgeçmiş. İlk dönem 17 ders ikinci dönem 3 ders vererek mezun olmuş. Öğrenci olmaktan pek keyif alıyormuş. Ankara&rsquo;nın pek çok bölgesinde oturmuş. En uzak da Keçiören&rsquo;de yaşamış. Öğrenciyken hazırlanılan ve yenilen yemeklerin ayrı bir tadı varmış. Bir keresinde mantı &ldquo;bile&rdquo; yapmışlar. Tüm komşularını tek tek oklava bulabilmek için gezmiş ama hepsi &ldquo;evde yok&rdquo; demiş. Pek sinirli anlattı bana bunu. Haklı da, insan insandan oklava esirger mi? Neyse su şişesi ile açmışlar hamuru ve hazırlamışlar. Tadı da pek güzel gelmiş.
Ankara&rsquo;da okurken Tunalı&rsquo;da bilardo oynarmış, baya da sinema varmış onlara gidermiş.
Zamanında sağ sol olayları olurken ülkücü bıyıklı bi arkadaşı ile solcuların bol olduğu bi bölgeden mezuniyet diploması almaya gitmişler. Okula kaçak göçek girerken biri fark etmiş bunları, fark eden kişi bi ıslık çalmış bahçeye insanlar toplanmış. Ustam ve arkadaşı müdürün odasına sığınmışlar. Müdür: &ldquo;Neden geldiniz ki?&rdquo; demiş. Taksi çağırmışlar taksici de kalabalığı görünce geri vazgeçmiş. En son bir taksi okulun bahçesine kadar girip almış onları ve kalabalığı yararak çıkmışlar.</p>
<h3 id="ustamın-ve-ablanın-inadı">Ustamın ve ablanın inadı</h3>
<p>Bugün farklı kesimde bir cam sipariş edildi. Şöyle izah edeyim, sayıları farazi veriyorum: normal bir camın yarıçapı 10 cmse bu 6.5 cm falandı. Müşterinin seçtiği çerçeveyi makineye tarattık. Cam makineye göre çerçeve için olması gerekenden küçük geliyordu. Defalarca tarama yaparken uyarı verdi. Ustam dükkan biraz boşalınca ablaya gidip dedi ki nasıl ustasın görelim gel makineyi çalıştır. Ablanın üstüne baya bi gitti baya bi psikolojik baskıda bulundu ama abla yapamadı. En son da ustam söylenerek gitti başka bi yerden yapmasını isterim tamam dedi. Abla inat etti ve yaptı. Makine merceği çizdi sadece birazcık geniş bırakmış. Ustam da inat etti o camı manuel olarak başka bi makinede düzleyerek çerçeveye oturttu. Abi de makine yapmaz yapamaz diyip duruyordu bu süreç boyunca, ustam yapınca ilk defa görüyorum böyle bir şey diyerek hayranlığını dile getirdi. Aslında genel olarak ortamı geren de bu tavırlardı. Ustam tamam makine bol kessin biz düzeltiriz diyordu, abi ise kesemez falan diyordu abla sen boş ver uğraşma diyordu. Neyse sonu tatlıya bağlandı.</p>
<h2 id="abla">Abla</h2>
<h3 id="abla-bir-hata-yaptı">Abla bir hata yaptı</h3>
<p>Abla bilgisayara dosya aktarmak için mail hesabıyla Chrome&rsquo;a giriş yaptı bilmeden. Tüm tarama verileri ve kayıtlı şifreler silindi. Usta da buna bi hayli kızdı. Bazı sistemlerin şifrelerini bilen yok dükkanda çünkü. Yarın çözülebilecek mi merakla bekliyoruz.</p>
<h3 id="ablanın-yaşı-ve-ismi">Ablanın yaşı ve ismi</h3>
<p>İsmini açıklamayacağım ama öğrendim. Yaşı da senelerdir 20&rsquo;ymiş (aslında 31&rsquo;e yol alıyormuş ama hiç göstermiyor, ben 21 sanıyordum).</p>
<h3 id="ablanın-yaptığı-hata-ve-bir-anı">Ablanın yaptığı hata ve bir anı</h3>
<p>Ablanın yaptığı hata bana Bursa&rsquo;da dayılarımın iş yerindeki bilgisayarına yaptığımla aynı yola çıkıyor. Ben de bir keresinde onun gibi tarama verilerini ve şifreleri silmiştim. Dayılarım dellenmişti baya bi ya da belki de virüs bulaştırmıştım hiç hatırlamıyorum. Sadece o anın gerginliğini hissettim bi an ve ablayı anladım.</p>
<h2 id="kritik-soru-aşk-mı-para-mı">Kritik soru: Aşk mı Para mı?</h2>
<p>Bugün bu soruyu aldım. Cevabımı söylemeyeceğim :D. Ama siz yine de bir düşünün.</p>
<h2 id="ilaçlar-ve-tedavim">İlaçlar ve tedavim</h2>
<p>Ağzımın içinde bi uyuşukluk hissediyorum ve dişlerim ağrıyor. Belki de farkına varmadan kendimi kasıyorumdur. Bu uyuşukluktan dolayı tam konuşamıyorum arada peltekleşiyorum falan. Rüyamı size anlatacaktım ama unuttum.</p>
<h2 id="genel-gün-yorumu">Genel gün yorumu</h2>
<p>Ekstra katmak istediğim pek bir yorum yok, ama inanılmaz bir şey öğrendim:</p>
<button id="confettiButton" style="color: black">Bana bas ve öğren!!</button>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    document
      .getElementById("confettiButton")
      .addEventListener("click", function () {
        confetti({
          particleCount: 150,
          spread: 70,
          origin: { y: 0.6 },
        });
        document.getElementById("confettiButton").innerText =
          "Konfeti patlatabiliyoruz!!!";
      });
  });
</script>

<h2 id="blog-sayfası-güncellemesi-ve-kayda-değer-gelişmeler">Blog sayfası güncellemesi ve kayda değer gelişmeler</h2>
<ul>
<li>Yorumlar sekmesini aktif ettim, github&rsquo;a giriş yaparak yorum bırakabilirsiniz.</li>
<li>Gelen bir öneri üzerine okuyacağım ve blog yazısını yazacağım ilk kitabı belirledim (Bozkırkurdu).</li>
<li>Yeni bir hayat düzeni denemesinde bulunacağım, Ramazan&rsquo;a özel (Uyku tatlı gelmezse).</li>
</ul>
<p>Buraya kadar okuduğunuz için teşekkür ederim, seviliyorsunuz &lt;3</p>
<h2 id="yorumlar-sekmesi-tam-bunun-altında-görünecek-umarım">Yorumlar sekmesi tam bunun altında görünecek (Umarım)</h2>


        

        

        
      </article>

      
        <script
  src="https://giscus.app/client.js"
  data-repo="AhmedYasinArda/AhmedYasinArda.github.io"
  data-repo-id="R_kgDOOCh3Zw"
  data-category="Announcements"
  data-category-id="DIC_kwDOOCh3Z84CnmDt"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="preferred_color_scheme"
  data-lang="tr"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://AhmedYasinArda.github.io/posts/g%C3%BCn1/" data-toggle="tooltip" data-placement="top" title="Gün 1">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://AhmedYasinArda.github.io/">@MarsilBey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.145.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://AhmedYasinArda.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://AhmedYasinArda.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

